EmployeeGrid/EmployeeGrid/MainWindow.xaml

<Window x:Class="EmployeeGrid.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmployeeGrid"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Resources>
            <local:ColorConverter x:Key="colorConverter"/>
        </Grid.Resources>

        <DataGrid AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding Employees}">

            <DataGrid.Columns>
                <DataGridTextColumn Header="EmployeeId" Binding="{Binding Path=EmployeeId }" />
                <DataGridTextColumn Header="EmployeeName" Binding="{Binding Path=EmployeeName }" >
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType= "DataGridCell">
                            <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource Self}, Converter={StaticResource colorConverter}}"/>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Department" Binding="{Binding Path=Department}" />
                <DataGridTextColumn Header="Salary" Binding="{Binding Path=Salary}" />

            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
